# restaurant-api

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/wendecator/restaurant/: RestaurantApi.java  WebMvcConfig.java
src/main/java/com/wendecator/restaurant/configuration/: SecurityConfiguration.java
src/main/java/com/wendecator/restaurant/constants/: SecurityConstant.java
src/main/java/com/wendecator/restaurant/controllers/: AuthenticationController.java  CategoryController.java  ItemController.java  MenuController.java  OrderController.java  SaleController.java  UserController.java
src/main/java/com/wendecator/restaurant/dto/: CategoryDTO.java  DTO.java  DTOModelMapper.java  ItemDTO.java  MenuDTO.java  MenuListDTO.java  OrderDTO.java  SaleDTO.java  UserDTO.java
src/main/java/com/wendecator/restaurant/filters/: JwtRequestFilter.java
src/main/java/com/wendecator/restaurant/models/: ApiUser.java  AuthenticationRequest.java  AuthenticationResponse.java  Category.java  Item.java  Menu.java  MenuList.java  Order.java  Sale.java
src/main/java/com/wendecator/restaurant/repositories/: CategoryRepository.java  ItemRepository.java  MenuRepository.java  OrderRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/wendecator/restaurant/responses/: ErrorHandlingControllerAdvice.java  RespondError.java  RespondSuccess.java  ValidationErrorResponse.java
src/main/java/com/wendecator/restaurant/services/: ApiUserDetailsService.java  CategoryService.java  ItemService.java  MenuService.java  OrderService.java  SaleService.java  UserService.java
src/main/java/com/wendecator/restaurant/util/: JwtUtil.java  Violation.java
src/main/resources/: application.properties
src/test/java/com/wendecator/restaurant/: RestaurantApiTests.java
